dependencies {
    // Redis TODO 과연 API로 푸는 방법 말고 다른 방법 없었을까?
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Jackson for Redis
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}