# java-kata

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
core/core-api/: Dockerfile  build.gradle
core/core-api/src/main/java/io/javakata/: JavaKataApplication.java
core/core-api/src/main/java/io/javakata/core/auth/api/: AuthController.java
core/core-api/src/main/java/io/javakata/core/auth/application/: AuthService.java  BcrpytPasswordEncoder.java  JwtTokenService.java  PasswordEncoder.java  TokenService.java
core/core-api/src/main/java/io/javakata/core/config/: JwtConfig.java  WebConfig.java
core/core-api/src/main/java/io/javakata/core/config/aop/: Admin.java  AdminInterceptor.java  ApiControllerAdvice.java  Auth.java  AuthArgumentResolver.java  AuthenticationFilter.java
core/core-api/src/main/java/io/javakata/core/notification/api/: NotificationController.java
core/core-api/src/main/java/io/javakata/core/notification/application/: NotificationService.java
core/core-api/src/main/java/io/javakata/core/problem/api/: AdminProblemController.java  ProblemController.java
core/core-api/src/main/java/io/javakata/core/problem/application/: ProblemService.java
core/core-api/src/main/java/io/javakata/core/submission/api/: SubmissionController.java
core/core-api/src/main/java/io/javakata/core/submission/application/: SubmissionCreatedEventListener.java  SubmissionProducer.java  SubmissionRequestProducer.java  SubmissionResultConsumer.java  SubmissionResultEventListener.java  SubmissionService.java
core/core-api/src/main/java/io/javakata/core/support/aop/: Admin.java  AdminInterceptor.java  ApiControllerAdvice.java  Auth.java  AuthArgumentResolver.java  AuthenticationFilter.java
core/core-api/src/main/java/io/javakata/core/support/config/: JwtConfig.java  WebConfig.java
core/core-api/src/main/java/io/javakata/core/support/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java  JavaKataException.java
core/core-api/src/main/java/io/javakata/core/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/java/io/javakata/core/support/util/: AuthCookieUtil.java
core/core-api/src/main/java/io/javakata/core/user/api/: UserController.java
core/core-api/src/main/java/io/javakata/core/user/application/: UserService.java
core/core-api/src/main/resources/: application.yml
java-kata-core/: build.gradle
java-kata-core/src/main/java/io/kata/java/core/config/: JooqConfig.java  MailGunConfig.java  MailgunProperties.java  RedisConfig.java
java-kata-core/src/main/java/io/kata/java/core/mail/: MailService.java
java-kata-core/src/main/java/io/kata/java/core/redis/: RedisService.java
java-kata-core/src/main/java/io/kata/java/core/repository/: UserCommand.java  UserQuery.java
java-kata-core/src/main/java/io/kata/java/core/repository/category/: CategoryCommand.java  CategoryQuery.java
java-kata-core/src/main/resources/: application.yml
java-kata-core/src/main/resources/db/migration/: V1__init_tables.sql
java-kata-core/src/test/java/io/kata/java/core/: JooqSettingTest.java
java-kata-web/: build.gradle
java-kata-web/src/main/java/io/kata/java/: JavaKataWebApplication.java
java-kata-web/src/main/java/io/kata/java/config/: SecurityConfig.java
java-kata-web/src/main/java/io/kata/java/controller/: ApiControllerAdvice.java  HelloController.java
java-kata-web/src/main/java/io/kata/java/controller/admin/: IndexController.java
java-kata-web/src/main/java/io/kata/java/controller/admin/category/: AdminCategoryController.java
java-kata-web/src/main/java/io/kata/java/controller/auth/: AuthController.java
java-kata-web/src/main/java/io/kata/java/controller/auth/api/: AuthRestController.java
java-kata-web/src/main/java/io/kata/java/controller/auth/request/: EmailVerificationCodeCheckRequest.java  EmailVerificationCodeRequest.java  SigninRequest.java
java-kata-web/src/main/java/io/kata/java/controller/member/: MemberController.java
java-kata-web/src/main/java/io/kata/java/controller/user/: UserController.java
java-kata-web/src/main/java/io/kata/java/controller/user/request/: SignUpRequest.java
java-kata-web/src/main/java/io/kata/java/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java  JavaKataException.java
java-kata-web/src/main/java/io/kata/java/response/: ApiResponse.java  ResultType.java
java-kata-web/src/main/java/io/kata/java/service/auth/: AuthService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  VerificationCodeGenerator.java
java-kata-web/src/main/java/io/kata/java/service/auth/model/: CustomUserDetails.java
java-kata-web/src/main/java/io/kata/java/service/category/: CategoryService.java
java-kata-web/src/main/java/io/kata/java/service/category/mapper/: CategoryMapper.java
java-kata-web/src/main/java/io/kata/java/service/user/: UserService.java
java-kata-web/src/main/resources/static/: index.html
java-kata-web/src/main/resources/static/css/: global.css  signin.css  signup.css
java-kata-web/src/main/resources/static/css/admin/: index.css
java-kata-web/src/main/resources/static/css/admin/category/: createForm.css  global.css  index.css
java-kata-web/src/main/resources/static/css/admin/category/form/: commonForm.css  updateForm.css
java-kata-web/src/main/resources/static/script/: signupform.js
java-kata-web/src/main/resources/templates/admin/: index.html
java-kata-web/src/main/resources/templates/admin/category/: createForm.html  index.html  updateForm.html
java-kata-web/src/main/resources/templates/auth/: signinform.html
java-kata-web/src/main/resources/templates/hello/: hi.html
java-kata-web/src/main/resources/templates/layout/: base.html
java-kata-web/src/main/resources/templates/member/: signup.html
java-kata-web/src/main/resources/templates/user/: signupform.html
sql/: schema.sql
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: db-core.yml
storage/redis-core/: build.gradle
storage/redis-core/src/main/resources/: redis-core.yml
(+139 files in other folders)
