### Application Version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.javakata
javaVersion=21

### Plugin dependency versions ###
springJavaFormatVersion=0.0.43

### Spring dependency versions ###
springBootVersion=3.4.4
springDependencyManagementVersion=1.1.6

### External dependency versions ###
querydslVersion=5.0.0
jbcryptVersion=0.4
jjwtVersion=0.12.6
