// 플러그인 버전 중앙 관리용 버전 gradle.properties
pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'java-kata'

include 'core:core-api'
include 'core:core-worker'
include 'core:core-model'

include 'storage:db-core'
include 'storage:redis-core'

include 'support:monitoring'
include 'messaging:core'
include 'messaging:redis-pub-sub'
include 'messaging:redis-stream'
include 'messaging:redis-stream:producer'
include 'messaging:redis-stream:consumer'

