bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":storage:db-core")
    implementation project(":storage:redis-core")
    implementation project(":messaging:redis-stream:producer")
    implementation project(":messaging:redis-pub-sub")
    implementation project(":support:monitoring")
    implementation project(":core:core-model")

    // Web, Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jwt
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    implementation "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-gson:${jjwtVersion}"

    // Bcrypt
    implementation "org.mindrot:jbcrypt:${jbcryptVersion}"
}