dependencies {
    // thymeleaf, MVC, Validation
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation project(':java-kata-core')
    // dev-tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}